## Docker-Compose settings for develop
COMPOSE_PROJECT_NAME=login-bundle
COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.dev.yml
REPOSITORY_NAME=test
IMAGE_TAG=latest

TEST_DATABASE_URL=mysql
DEV_DATABASE_URL=mysql

## Docker Volumes
COMPOSER_HOME_VOL=${COMPOSER_HOME:-$HOME/.config/composer}:/tmp

MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=dev_mysql
MYSQL_DATABASE=mydatabase
MYSQL_USER=devuser
MYSQL_PASSWORD=devpass


